@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  color: #fff;
  background: #000;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #ccc;
}
img {
  width: 100%;
}
ul {
  list-style-type: none;
}

.btn {
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 20px 30px;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
  line-height: 14px;
  font-size: 14px;
}

.legal-text {
  color: #ccc;
  margin-top: 20px;
  font-size: 10px;
}

.text-greenish {
  color: #00ed82;
  text-transform: uppercase;
  font-size: 13px;
}
.sub-header-text {
  font-size: 26px;
  font-weight: 300;
}
.sub-link {
  text-decoration: underline;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}
.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}
.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}
.btn-dark {
  background: #000;
  color: #fff;
}
.text-xl {
  font-size: 70px;
  font-weight: bold;
}
.sub-text {
  max-width: 850px;
  font-size: 24px;
  margin-bottom: 20px;
}

/*Header*/
.header {
  height: 500px;
  background: url('../img/header.jpg') no-repeat center center / cover;
}
.header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 180px;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 16%,
    rgba(0, 0, 0, 0.2) 60%,
    rgba(0, 0, 0, 0.1) 100%
  );
}
.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;

  position: relative;
}
header nav ul {
  z-index: 2;
}
.header nav .login-btn {
  cursor: pointer;
  background: none;
  color: #fff;
  border: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.header .logo {
  width: 173px;
  margin: 20px 0;
}
.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}
.header .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}
.free-trial-btn:hover {
  opacity: 0.8;
}

/* Sub Header */
.sub-header {
  background: linear-gradient(318.68deg, #0f495c 0%, #0d3640 49%, #08141f 100%);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
}
.sub-header > div:last-child {
  justify-self: end;
  align-items: end;
}
.sub-header > div:last-child .sub-link {
  text-align: center;
}
/* Categories */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 90px 40px;
  text-align: center;
}
.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.categories .covers > div {
  position: relative;
  height: 500px;
  width: 300px;
}
.categories .covers .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.58%, rgba(0, 0, 0, 0) 69.61%);
}
.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}
.cover-1 {
  background: url('../img/cover-1.jpg') no-repeat center center / cover;
}
.cover-2 {
  background: url('../img/cover-2.jpg') no-repeat center center / cover;
}
.cover-3 {
  background: url('../img/cover-3.jpg') no-repeat center center / cover;
}
.cover-4 {
  background: url('../img/cover-4.jpg') no-repeat center center / cover;
}
/*Live tv*/
.live-tv {
  background: #151516;
  padding: 40px;
}
.live-tv .box {
  border: 4px solid #00ed82;
  border-radius: 10px;
  margin: 20px 40px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.live-tv .channel-link {
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: 20px;
  font-size: 20px;
}
/*Live sports*/
.live-sports {
  background: url('../img/live-sports.jpg') no-repeat center center / cover;
  position: relative;
  height: 800px;
}
.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}
.sports-logos {
  display: flex;
  width: 300px;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}
.sports-logos > div {
  background: url('../img/network-logo-bg.png') no-repeat center center / cover;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sports-logos img {
  width: 40px;
}
.legal-text span a {
  font-size: 9px;
  display: inline-block;
}
/* Footer */
.footer {
  background: #ebedf2;
  color: #000;
}
.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}
.footer a {
  color: #827b7b;
}
.footer .lists {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
}
.footer .lists .list-head {
  text-transform: uppercase;
}
.divider {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}
/* Modal */
.modal {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.modal-box {
  position: relative;
  margin: 10% auto;
  width: 400px;
  background: #fff;
  color: #000;
  padding: 40px;
  animation: openmodal 1s;
  transition: all linear 1s;
}
@keyframes openmodal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-box.close-animation {
  animation: closemodal 1s;
}
@keyframes closemodal {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.modal-link,
.modal-link:hover {
  color: #0f495c;
}
.modal-header-text {
  font-weight: bold;
}
.modal-box .btn {
  width: 100%;
  margin: 30px 0;
}
.modal-close {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.modal-footer p {
  text-align: center;
}
/* Form */
.form-control {
  margin: 20px 0;
}
.form-control label {
  display: block;
  text-transform: uppercase;
}
.form-control input {
  width: 100%;
  height: 50px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

/* Media Queries*/
@media (max-width: 768px) {
  .header .logo {
    width: 124px;
  }
  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }
  .header .header-text-1 {
    margin-bottom: 30px;
  }
  .header .header-text-2 {
    display: none;
  }
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .sub-header img {
    width: 250px;
    margin: auto;
  }
  .sub-header > div:last-child {
    justify-self: center;
    align-self: center;
  }
  .text-xl {
    line-height: 1.2;
    font-size: 40px;
  }
  .sub-text {
    font-size: 20px;
  }
  .categories .covers {
    grid-template-columns: 1fr;
  }
  .live-tv .box {
    padding: 20px 10px;
  }
  .live-sports {
    background: url('../img/live-sports-small.jpg') no-repeat center center /
      cover;
  }
  .live-sports-content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }
  .footer .lists {
    grid-template-columns: 1fr;
  }
  .footer .lists ul:nth-child(4) {
    margin: 10px 0;
  }
  .modal-box {
    width: 315px;
  }
}
